# Lacrimosum

./: .gitignore  BuildComplete.bat  GlobalUsings.cs  Lacrimosum.csproj  Lacrimosum.sln  README.md  RoR2Plugin.cs
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
Assets/: ModAssets.cs
Helpers/: NetworkPrefabList.cs  NetworkPrefabsHelper.cs  PlayerDeathTracker.cs  PlayerEventTracker.cs  Utilities.cs  WeaponEventTracker.cs
ItemScripts/: BisonSteak.cs  Bungus.cs  DiosBestFriend.cs  GoatHoof.cs  GooboJr.cs  HappiestMask.cs  ItemBehaviour.cs  PowerElixir.cs  RollOfPennies.cs  SaferSpaces.cs  ThrowableItemBehaviour.cs  Ukulele.cs  WilloWisp.cs
Patching/: ElevatorMusicReplacer.cs  MenuMusicReplacer.cs  MineReplacement.cs  NetworkPrefabsHelper.cs  PlayerEventTracker.cs  WeaponEventTracker.cs
