<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Company>FragileDeviations</Company>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <FileVersion>1.4.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>Lacrimosum</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;0169</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;0169</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="61.0.0-ngd.0" />
        <PackageReference Include="Sigurd.BepInEx.CSync" Version="5.0.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
        <PackageReference Include="Evaisa.LethalLib" Version="0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGet.Config" />
      <None Remove="Staging\**" />
      <None Remove="NetcodePatcher\**" />
      <None Remove=".gitignore" />
      <None Remove="BuildComplete.bat" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
      <None Remove="global.json" />
      <None Remove="MMHook\**" />
      <None Remove="Previews\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>MMHook\MMHOOK_Assembly-CSharp.dll</HintPath>
          <Publicize>true</Publicize>
          <Private>false</Private>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="del /q &quot;$(SolutionDir)NetcodePatcher\plugins\*.*&quot;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)NetcodePatcher\plugins&quot;&#xA;COPY &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)NetcodePatcher\plugins&quot;&#xA;COPY &quot;$(SolutionDir)README.md&quot; &quot;$(SolutionDir)Staging&quot;&#xA;" />
    </Target>
</Project>
